{
  "name": "dapp_framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.5",
    "bignumber.js": "^9.0.2",
    "core-js": "^3.6.5",
    "decimal.js": "^10.3.1",
    "mitt": "^3.0.0",
    "vant": "^3.0.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2",
    "walletlink": "^2.1.3",
    "web3": "^1.7.3",
    "web3modal": "^1.9.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "unplugin-vue-components": "^0.20.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "overrides": {
    "ethereumjs-abi": "^0.6.8"
  }
}
